1.单选题.____，应核查电源负载能力。.1.C.拆接负载电缆后.不间断电源设备断电检修前.新增负载前.蓄电池组接入电源后
2.单选题.____级信息机房的主机房可根据具体情况，采用单台或多台UPS供电。.1.C.A.B.C.D
3.单选题.____级信息机房电源系统的外部供电应至少来自于两个变电站，并能进行主备自动切换。.1.A.A、B.B、C.A.B
4.单选题.____交由外部单位维修处理应经信息运维单位(部门)批准。.1.C.终端设备.外围设备.终端设备及外围设备.以上都不对
5.单选题.____时不得更改、清除信息系统和机房动力环境告警信息。.1.C.抢修.检修.巡视.消缺
6.单选题.《国家电网公司电力安全工作规程（信息部分）》10、2条规定：业务系统下线后，所有业务数据应妥善____。.1.A.保存或销毁 .备份 .处理 .迁移
7.单选题.《国家电网公司电力安全工作规程（信息部分）》11、3、3条规定：蓄电池组接入电源前，应确认____。.1.D.蓄电池组正负极性与整流器直流输出正负极性对应 .蓄电池组电压与整流器输出电压匹配 .蓄电池正负极性与整流器直流输出正负极性对应，蓄电池电压与整流器输出电压匹配 .蓄电池组正负极性与整流器直流输出正负极性对应，蓄电池组电压与整流器输出电压匹配
8.单选题.《国家电网公司电力安全工作规程（信息部分）》12、6条规定：现场采集终端设备的通信卡上启用____应经相关运维单位（部门）批准。.1.A.互联网通信功能 .无线通信功能 .其他应用程序 .视频通话
9.单选题.《国家电网公司电力安全工作规程（信息部分）》的一般安全要求中规定，信息系统的____账号及其权限应及时注销或调整。.1.A.过期 .冗余 .临时 .在用
10.单选题.《国家电网公司电力安全工作规程（信息部分）》第4、4、3条规定：检修前，如需关闭____，应确认所承载的业务可停用或已转移。.1.C.网络设备、主机设备 .安全设备、存储设备 .网络设备、安全设备 .主机设备、存储设备
11.单选题.《国家电网公司电力安全工作规程（信息部分）》第4、4、4条规定：检修前，如需关闭____，应确认所承载的数据库、中间件、业务系统可停运或已转移。.1.D.网络设备、主机设备 .安全设备、存储设备 .网络设备、安全设备 .主机设备、存储设备
12.单选题.《国家电网公司电力安全工作规程（信息部分）》第4、4、5条规定：检修前，如需停运____，应确认所承载的业务可停用或已转移。.1.B.业务系统 .数据库、中间件 .网络设备、安全设备 .主机设备、存储设备
13.单选题.《国家电网公司电力安全工作规程（信息部分）》适用于国家电网公司系统各单位____的信息系统及相关场所，其他相关系统可参照执行。.1.C.未投运.备用.运行中.退役
14.单选题.《国家电网公司电力安全工作规程（信息部分）》一般安全要求中规定：____泄露、篡改、恶意损毁用户信息。.1.B.不宜 .禁止 .不应 .不可
15.单选题.《国家电网公司电力安全工作规程（信息部分）》一般安全要求中规定:禁止从任何公共网络直接接入____.1.B.管理信息外网 .管理信息内网 .门户网 .信息业务网
16.单选题.《国家电网公司电力安全工作规程（信息部分）》一般安全要求中规定：信息系统检修宜通过具备____功能的设备开展。.1.D.统计分析 .回放检索 .日志查看 .运维审计
17.单选题.《国家电网公司电力安全工作规程（信息部分）》一般安全要求中规定：业务数据的导入导出应经过____批准，导出后的数据应妥善保管。.1.C.信息运维单位 .上级信息运维单位 .业务主管部门 .国网信通
18.单选题.A、B级信息机房的信息内网出口链路应不少于____条，链路间互为备用。.1.C.一.二.三.四
19.单选题.A、B级信息机房应采用不少于____路UPS供电，且每路UPS容量要考虑其中某一路故障或维修退出时，余下的UPS能够支撑机房内设备持续运行。.1.B.一.两.三.四
20.单选题.UPS设备的负荷不得超过额定输出功率的____%。.1.C.50.60.70.80
21.单选题.安全设备____应定期更新。.1.B.运行参数.特征库.策略配置.业务数据
22.单选题.办理信息工作票延期手续，应在信息工作票的有效期内，由工作负责人向____提出申请，得到同意后给予办理。.1.D.业务管理单位.信息运维单位.工作票签发人.工作许可人
23.单选题.办理信息工作任务单延期手续，应在信息工作任务单的有效期内，由工作负责人向____提出申请，得到同意后给予办理。.1.C.业务管理单位.信息运维单位.工作票签发人.工作许可人
24.单选题.报废终端设备、员工离岗离职时留下的终端设备应交由____处理。.1.B.上级单位.相关单位(部门).相关运维单位(部门).信息运维单位(部门)
25.单选题.《国家电网公司电力安全工作规程（信息部分）》适用于国家电网公司系统各单位运行中的信息系统及____，其他相关系统可参照执行。.1.D.生产设备.安全设施.办公场所.相关场所
26.单选题.不间断电源设备____，应先确认负荷已经转移或关闭。.1.C.接入蓄电池组前.接入蓄电池组工作结束前.断电检修前.断电检修工作结束前
27.单选题.不间断电源设备断电检修前，应先____。.1.C.确认电源开关已断开 .确认停机与断电顺序 .确认负荷已转移或关闭 .确认电源负载能力
28.单选题.采用双UPS供电时，单台UPS设备的负荷不应超过额定输出功率的____%。.1.B.25.35.45.55
29.单选题.参与公司信息工作的外来作业人员应熟悉《国家电网公司电力安全工作规程（信息部分）》，经考试合格，并经____认可后，方可参加工作。.1.C.本单位 .上级单位 .信息运维单位（部门） .信息管理部门
30.单选题.拆除蓄电池连接铜排或线缆应使用____的工器具。.1.C.外观检查完好.试验合格.经绝缘处理.经检测机构检测
31.单选题.承建单位在生产环境部署的信息系统版本应与通过____安全测试的信息系统版本保持一致，禁止部署其他版本的信息系统。.1.D.承建单位.甲方.乙方.第三方
32.单选题.从事信息相关工作的____及____应严格遵守《国家电网公司电力安全工作规程（信息部分）》。.1.B.运维人员，所有人员.所有人员，业务系统用户.运维人员，业务系统用户.所有人员，运维人员
33.单选题.对于老旧信息系统和设备，应及时整合业务应用并进行____处置。.1.D.废弃.更换.修理.腾退
34.单选题.各单位可根据实际情况制定《国家电网公司电力安全工作规程（信息部分）》的实施细则，经____批准后执行。.1.C.职能管理部门.运维部门.本单位.安监部门
35.单选题.各分部、各省公司信息机房应按____级机房标准进行设计。.1.A.A或B.B或C.A.B
36.单选题.更换网络设备或安全设备的热插拔部件、内部板卡等配件时，应做好____措施。.1.A.防静电.监护.应急.安全
37.单选题.工作负责人的安全责任之一是：确定需监护的作业内容，并____工作班成员认真执行。.1.A.监护 .负责 .关注 .监管
38.单选题.工作负责人一般不得变更，如确需变更的，应由原工作票签发人同意并通知工作许可人，工作负责人变更情况应记录在工作票____中。.1.B.工作负责人栏 .备注栏 .现场交底栏 .安全措施栏
39.单选题.工作票的有效期，以____为限。.1.C.签发的时间 .工作的时间 .批准的时间 .申请的时间
40.单选题.工作票应使用统一的票面格式，采用计算机生成、打印或手工方式填写，至少一式____份。.1.B.一.二.三.四
41.单选题.工作票由工作负责人填写，也可由____填写。.1.A.工作票签发人 .工作许可人 .工作班成员 .工作监护人
42.单选题.工作票制度中对于不需填用信息工作票、信息工作任务单的工作，应使用其他书面记录或按____执行。.1.C.工作任务.派工单.口头、电话命令.工作计划
43.单选题.工作前，作业人员应进行身份____和____。.1.B.鉴别、认证.鉴别、授权.验证、授权.验证、备案
44.单选题.工作许可人应在确认____后，方可发出许可工作的命令。.1.A.工作票所列的安全措施完成 .工作人员就位 .工作必要性和安全性 .所派工作负责人和工作班人员适当、充足
45.单选题.工作终结电话报告中。工作许可人和工作负责人应分别在信息工作票上记录____和____，并复诵无误。.1.A.终结时间、双方姓名.工作内容、发现的问题.验证结果、存在问题.以上都不对
46.单选题.关于终端设备的使用，在管理信息内网终端设备上启用无线通信功能应经____批准。.1.B.信息管理部门 .信息运维单位（部门） .安监部门 .调度部门
47.单选题.管理信息内网与外网之间、管理信息大区与生产控制大区之间的边界应采用国家电网公司认可的____进行安全隔离。.1.C.防火墙.纵加装置.隔离装置.准入装置
48.单选题.国家电网公司直属单位、地（市）供电公司信息机房应按____级机房标准进行设计。.1.B.A或B.B或C.A.B
49.单选题.核心层网络设备的特点是____。.1.A.网络拓扑结构中承受所有流量最终汇聚的网络设备.为接入层提供数据的汇聚、传输、管理和分发等处理功能的网络设备.允许终端用户连接到网络的设备.网络中直接面向用户连接或访问的部分
50.单选题.汇聚层网络设备的特点是____。.1.B.网络拓扑结构中承受所有流量最终汇聚的网络设备.为接入层提供数据的汇聚、传输、管理和分发等处理功能的网络设备.允许终端用户连接到网络的设备.网络中直接面向用户连接或访问的部分
51.单选题.机房及____的接地电阻、过电压保护性能，应符合有关标准、规范的要求。.1.D.生产设备.安全设施.办公场所.相关设施
52.单选题.机房室外设备____需满足国家对于防盗、电气、环境、噪声、电磁、机械结构、铭牌、防腐蚀、防火、防雷、接地、电源和防水等要求。.1.A.物理安全.软件安全.设备安全.人身安全
53.单选题.己执行的信息工作票、信息工作任务单至少应保存____。.1.C.3个月.6个月.一年.两年
54.单选题.加强对邮件系统的统一管理和审计，严禁使用无内容审计的信息内外网邮件系统，系统要禁止____登录.1.A.弱口令.非法.自动.用户
55.单选题.检修单位的工作票签发人名单应事先送相关____备案。.1.C.本单位 .上级单位 .信息运维单位 .信息管理部门
56.单选题.检修工作需其他调度机构配合布置安全措施时，应由____向相应调度机构履行申请手续。.1.C.工作票签发人.工作负责人.工作许可人.运维值班负责人
57.单选题.检修工作需其他调度机构配合布置工作时，工作许可人应确认相关____已完成后，方可办理工作许可手续。.1.A.安全措施.管理措施.组织措施.技术措施
58.单选题.检修前，应检查检修对象及受影响对象的运行状态,并核对____是否一致。.1.A.运行方式与检修方案.检修方式与检修方案.运行方式与检修方式.运行方案与检修方式
59.单选题.检修前，在冗余系统（双/多机、双/多节点、双/多通道或双/多电源）中将检修设备切换成____状态时，应确认其余主机、节点、通道或电源正常运行。.1.C.调试 .监控.检修.各类测试
60.单选题.空调系统无备用设备时，单台空调制冷设备的制冷能力应留有____的余量。.1.B.10%-15%.15%-20%.20%-25%.25%-30%
61.单选题.裸露电缆线头应做____处理。.1.C.防水.防火.绝缘.防潮
62.单选题.配置旁路检修开关的不间断电源设备检修时，应严格执行____及____顺序。.1.A.停机、断电.断电、测试.测试、断电.停机、测试
63.单选题.全部工作完毕后，工作班应____工作过程中产生的临时数据、临时账号等内容，确认信息系统运行正常，清扫、整理现场，全体工作班人员撤离工作地点。.1.D.修改 .备份 .保留 .删除
64.单选题.任何人发现有违反《国家电网公司电力安全工作规程（信息部分）》的情况，应立即制止，经____后方可恢复作业。.1.B.许可 .纠正 .批准 .报告
65.单选题.任何人发现有违反《国家电网公司电力安全工作规程（信息部分）》的情况，应____，经纠正后方可恢复作业。.1.D.批评教育.严肃指出.立即汇报.立即制止
66.单选题.设备、业务系统接入公司网络应经____批准,并严格遵守公司网络准入要求。.1.B.信息通信调度部门.信息运维单位(部门).分管领导.业务主管部门(业务归口管理部门)
67.单选题.涉及内外网交互的业务系统，____应充分考虑隔离装置特性进行业务系统设计与开发。.1.D.设计单位.业务部门.信息化管理单位.研发单位
68.单选题.升级操作系统、数据库或中间件版本前，应确认其____对业务系统的影响。.1.A.兼容性 .并行性 .并发性 .一致性
69.单选题.使用信息工作票的工作，____应会同____进行运行方式检查、状态确认和功能检查，确认无遗留物件后方可办理工作终结手续。.1.B.工作票签发人、工作许可人.工作负责人、工作许可人.工作票签发人、工作负责人.工作负责人、工作班成员
70.单选题.使用信息工作票的工作，____应向____交待工作内容、发现的问题、验证结果和存在问题等。.1.B.工作票签发人、工作许可人.工作负责人、工作许可人.工作票签发人、工作负责人.工作负责人、工作班成员
71.单选题.试验和推广信息____，应制定相应的安全措施，经本单位批准后执行。.1.A.新技术.新工艺.新设备.新方案
72.单选题.试验和推广信息新技术，应制定相应的____，经本单位批准后执行。.1.A.安全措施.技术措施.组织措施.反事故措施
73.单选题.试验和推广信息新技术，应制定相应的安全措施，经____批准后执行。.1.C.职能管理部门.运维部门.本单位.安监部门
74.单选题.数据库检修工作____，应验证相关的业务运行正常。.1.B.进行时.结束前.进行中.结束后
75.单选题.数据库投运前，应按需配置访问数据库的____。.1.D.VLAN.DNS.MAC地址.IP地址
76.单选题.提供网络服务或扩大网络边界应经____批准。.1.C.信息通信调度部门.分管领导.信息运维单位(部门).业务主管部门(业务归口管理部门)
77.单选题.填用信息工作票的工作，工作负责人应得到____的许可，并确认工作票所列的安全措施全部完成后，方可开始工作。.1.B.工作票签发人.工作许可人.工作监护人.工作班人员
78.单选题.网络设备或安全设备检修工作结束前，应验证设备及所承载的业务运行正常，____符合要求。.1.B.系统数据 .配置策略 .权限管理 .终结报告
79.单选题.网络设备或安全设备检修前，应备份____。.1.A.配置文件.业务数据.运行参数.日志文件
80.单选题.为加强信息作业管理，规范____，保证信息系统及数据安全，依据国家有关法律、法规，结合信息作业实际，制定本规程。.1.B.安全管理.各类人员行为.工作流程.作业方法
81.单选题.为加强信息作业管理，规范各类人员行为，保证信息系统及数据安全，依据国家有关法律、法规，____，制定本规程。.1.A.结合信息作业实际.根据工作实际.结合信息行业特点.为满足现场需求
82.单选题.未经国家电网有限公司批准，禁止向系统外部单位（如互联网企业、外部技术支持单位等）提供公司的____和重要数据，禁止将相关业务系统托管于外单位。.1.D.财务数据.商业数据.统计数据.涉密数据
83.单选题.下列不属于一类业务系统的是____。.1.D.营销业务系统.95598呼叫平台.证券业务管理系统.统一权限
84.单选题.下列工作中，哪些可填写信息工作任务单____。.1.C.一、二类业务系统的版本升级、漏洞修复、数据操作等检修工作 .地市供电公司级以上单位信息网络的核心层网络设备、上联网络设备和安全设备的投运、检修工作 .地市供电公司级以上单位信息网络的汇聚层网络设备的投运、检修工作 .地市供电公司级以上单位信息机房不间断电源的检修工作
85.单选题.下列哪一项不是工作负责人的安全责任____.1.C.正确组织工作.检查工作票所列安全措施是否正确完备，是否符合现场实际条件，必要时予以补充完善.确认工作必要性和安全性.组织执行工作票所列由其负责的安全措施
86.单选题.下列哪一项不属于工作票签发人的安全责任的是____.1.D.确认工作必要性和安全性 .确认工作票上所填安全措施是否正确完备 .确认所派工作负责人和工作班人员是否适当、充足 .确认工作票所列的安全措施已实施。
87.单选题.下列哪一项属于工作许可人的安全责任____.1.B.正确组织工作.确认工作具备条件，工作不具备条件时应退回工作票.确认工作必要性和安全性.组织执行工作票所列由其负责的安全措施
88.单选题.下列哪种情况可以不用办理新的工作票？.1.D.需变更安全措施时 .需增设安全措施时 .工作票有污损不能继续使用时 .在原工作票的安全措施范围内增加工作任务，且负责人已征得工作票签发人和工作许可人同意。
89.单选题.现场采集终端设备的通信卡启用互联网通信功能应经____批准。.1.C.上级单位.相关单位(部门).相关运维单位(部门).信息运维单位(部门)
90.单选题.卸载或禁用计算机防病毒、桌面管理等安全防护软件，拆卸、更换终端设备软件，应经____批准。.1.D.上级单位.分管领导.信息通信调度部门.信息运维单位(部门)
91.单选题.新参加工作的人员、实习人员和临时参加工作的人员(管理人员、非全日制用工等)应经过____后，方可参加指定工作。.1.A.信息安全知识教育.信息岗位技能培训.安全工作规程培训.电气知识培训
92.单选题.《国家电网公司电力安全工作规程（信息部分）》1.3规定：在变（配）电站、发电厂、电力线路等场所的信息工作，____《国家电网公司电力安全工作规程》的变电、配电、线路等相应部分。.1.A.应同时遵守 .可参考遵守 .无须遵守 .不冲突时遵守
93.单选题.《国家电网公司电力安全工作规程（信息部分）》3.2.2规定：____业务系统的版本升级、漏洞修复、数据操作等检修工作应填用信息工作票。.1.A.一、二类 .二、三类 .三、四类 .四、五类
94.单选题.信息工作票一份由工作负责人收执，另一份由____收执。.1.B.工作票签发人 .工作许可人 .工作班成员 .工作监护人
95.单选题.信息工作任务单一份由工作负责人收执，另一份由____收执。.1.A.工作票签发人 .工作许可人 .工作班成员 .工作监护人
96.单选题.信息机房线缆部署应实现____分离，并完善防火阻燃、阻火分隔、防潮、防水及防小动物等各项安全措施。.1.C.动静.干湿.强弱电.
97.单选题.信息内外网之间要部署国家电网有限公司专用信息网络____。.1.B.防火墙.隔离装置.审计装置.网关装置
98.单选题.信息内网禁止使用____组网。.1.A.无线网络.国外产品.二层交换机.路由器
99.单选题.信息设备变更用途或下线，应____其中数据。.1.C.保存 .备份 .擦除或销毁 .迁移
100.单选题.信息外网使用无线网络，应在____备案。.1.D.业务部门.安质部.公司总部.信息化管理部门
101.单选题.信息系统____前应同步制订和落实运维作业指导书、应急预案及故障恢复措施。.1.B.测试.上线.建转运.运行
102.单选题.信息系统部署环境应满足系统____要求。.1.A.安全运行.稳定运行.持续运行.健康运行
103.单选题.信息系统的各类用户、帐号赋权应遵循____原则，仅满足该业务或功能需求。.1.B.最大化.最小化.最优化.均衡化
104.单选题.信息系统的开发应在____环境中进行，开发环境应与实际运行环境及办公环境安全隔离。.1.C.实际运行.测试.专用.试运行
105.单选题.信息系统的配置、业务数据等应定期备份，备份的数据宜定期进行____。.1.C.修改.调整.验证.更新
106.单选题.信息系统故障紧急抢修时，工作票可不经工作票签发人书面签发，但应经____同意，并在工作票备注栏中注明。.1.B.工作许可人.工作票签发人.信息运维部门.业务主管部门(业务归口管理部门)
107.单选题.信息系统上线前，应对访问策略和操作权限进行全面清理，____账号权限，核实开放端口和策略。.1.B.开通.复查.禁止.删除
108.单选题.信息系统生产数据库应制订合理备份策略，定期开展备份恢复演练，验证备份____。.1.B.可靠性.有效性.安全性.灵活性
109.单选题.信息系统下线前，系统____主管部门应会同信息化管理部门组织开展信息系统下线风险评估。.1.D.运维.检修.数据.业务
110.单选题.信息系统新版本发布时，应保证原有版本无效____已进行清理。.1.C.数据.文件.数据及文件.日志
111.单选题.信息系统应提供完善的业务____处理机制，异常错误应有明确的错误日志，异常描述应清晰、规范，在相应维护手册中能查到错误的原因与处理步骤。同时应具备数据清理能力。.1.C.检测.核查.异常.恢复
112.单选题.信息系统应在____期间完成安全风险评估、问题整改、系统优化工作，整改完毕后方可进行建转运交接。.1.C.设计.建设.试运行.运行
113.单选题.信息系统远程检修应使用____，并使用加密或专用的传输协议。检修宜通过具备运维审计功能的设备开展。.1.C.录屏软件.审计系统.运维专机.监控系统
114.单选题.信息系统在____阶段，应明确系统的安全防护需求。.1.C.设计.建设.需求.运行
115.单选题.信息系统在设计部署方案时应同步考虑____系统的运行方式，及对其它在运系统运行方式和配置资源的影响。.1.A.本侧.对侧.两侧.在运
116.单选题.信息系统主机设备、网络设备、安全设备均应启用____服务并与国家电网公司数据中心时间源同步。.1.D.文件传输协议（FTP）.VLAN中继协议（VTP）.用户数据报协议（UDP）.网络时间协议（NTP）
117.单选题.信息作业现场的____等应符合有关标准、规范的要求。.1.A.生产条件和安全设施.办公条件和生产设施.生产条件和生产设施.办公条件和安全设施
118.单选题.信息作业现场的基本条件之一是机房及相关设施的____性能，应符合有关标准、规范的要求。.1.A.接地电阻、过电压保护 .接地极、过电流保护 .接地极、差动保护 .接地电阻、差动保护
119.单选题.需要变更工作班成员时，应经____同意并记录在工作票备注栏中。.1.A.工作负责人.工作票签发人.工作许可人.以上都不对
120.单选题.需要变更工作负责人时，应由____同意并通知____。.1.B.原工作负责人、工作许可人.原工作票签发人、工作许可人.原工作许可人、工作票签发人.以上都不对
121.单选题.需要定期开展切换演练及轮换运行工作的信息设备或网络链路一般是以____或集群模式运行的。.1.B.主从.主备.分布.集中
122.单选题.巡视时发现异常问题，应及时报告____；非紧急情况的处理，应获得____批准。.1.C.信息运维单位(部门)、业务主管部门(业务归口管理部门).业务主管部门(业务归口管理部门)、业务主管部门(业务归口管理部门).信息运维单位(部门)、信息运维单位(部门).业务主管部门(业务归口管理部门)、信息运维单位(部门)
123.单选题.业务数据的导入导出应经过____批准，导出后的数据应妥善保管。.1.C.信息运维部门.信息职能管理部门.业务主管部门(业务归口管理部门).信息通信调度部门
124.单选题.业务数据的导入导出应经过业务主管部门(业务归口管理部门)批准，导出后的数据应____。.1.B.及时销毁.妥善保管.备份保存.直接删除
125.单选题.业务系统上线工作不包括____。.1.D.运行软硬件环境准备.业务系统部署.数据初始化.软硬件运行环境的清理
126.单选题.业务系统上线前，应在____的测试机构进行安全测试，并取得检测合格报告。.1.A.具有资质.国内.行业内.国家电网公司内
127.单选题.业务系统上线前，应在具有资质的测试机构进行____，并取得检测合格报告。.1.D.兼容性测试 .用户确认测试 .功能测试 .安全测试
128.单选题.一、二类信息系统多节点的应用，应部署在____的主机设备或宿主机上，提升冗余可靠性。.1.B.相同.不同.多个.
129.单选题.一、二类业务系统的版本升级、____、数据操作等检修工作需要填用信息工作票。.1.A.漏洞修复.系统巡检.数据查询.数据备份
130.单选题.一张信息工作票中，____与工作负责人不得互相兼任。.1.B.工作票签发人 .工作许可人 .工作班成员 .工作监护人
131.单选题.一张信息工作任务单中，____与工作负责人不得互相兼任。.1.A.工作票签发人 .工作许可人 .工作班成员 .工作监护人
132.单选题.已执行的信息工作票、信息工作任务单至少应保存____年。.1.B.半 .一 .两 .三
133.单选题.以下不属于二类业务系统的是____。.1.C.内外网门户网站.协同办公.国网电子商城.内外网邮件
134.单选题.以下哪项工作不能使用工作任务单？.1.B.地市供电公司级以上单位信息网络的汇聚层网络设备的投运、检修工作.地市供电公司级以上单位信息网络的核心层网络设备、上联网络设备和安全设备的投运、检修工作.县供电公司级单位核心层网络设备、上联网络设备和安全设备的投运、检修工作.县供电公司级信息机房不间断电源的检修工作
135.单选题.以下属于二类业务系统的是____。.1.C.营销业务系统.95598呼叫平台.安全生产管理系统.证券业务管理系统
136.单选题.因故间断信息工作连续____个月以上者，应重新学习《国家电网公司电力安全工作规程（信息部分）》，并经考试合格后，方可恢复工作。.1.B.三.六.十二.二十四
137.单选题.影响其他设备正常运行的故障设备应及时____。.1.A.脱网（隔离）.停用 .更换 .改造
138.单选题.应____开展信息系统及设备运行状态评估。.1.D.按月.每半年.按年.定期
139.单选题.应确认工作票所列的安全措施已实施是____的安全职责。.1.B.工作票签发人 .工作许可人 .工作负责人 .工作班成员
140.单选题.应设置信息运维专区，信息系统____过程中应遵守监护制度及工作票、操作票制度，杜绝误操作带来的信息系统故障及数据丢失事故。.1.B.运维.检修.升级.备份
141.单选题.由于信息系统开发、升级、维护、联调等原因临时开放的帐号、临时开通的防火墙、路由器、交换机等设备访问控制策略与端口，在操作结束后必须立即履行____手续。.1.B.终结.注销.审批.审计
142.单选题.在工作票制度中，工作票由____或____填写。.1.D.工作负责人、工作班成员.工作负责人、工作许可人.工作票签发人、工作许可人.工作负责人、工作票签发人
143.单选题.在工作票制度中，下列哪项属于可填用信息工作任务单的工作____。.1.B.地市供电公司级以上单位信息机房不间断电源的检修工作。.地市供电公司级以上单位信息网络的汇聚层网络设备的投运、检修工作。.地市供电公司级单位核心层网络设备、上联网络设备和安全设备的投运、检修工作。.三类业务系统的上下线工作。
144.单选题.在管理信息内外网终端设备上启用无线通信功能应经____批准。.1.D.上级单位.相关单位(部门).相关运维单位(部门).信息运维单位(部门)
145.单选题.在数据库上工作，数据库检修工作结束前，应____相关的业务系统运行正常。.1.A.验证 .查看 .检查 .调试
146.单选题.在网络与安全设备上工作，更换网络设备或安全设备的热插拔部件、内部板卡等配件时，应____。.1.D.明确注意事项 .做好技术措施 .做好安全措施 .做好防静电措施
147.单选题.在信息系统上工作，____保证安全的技术措施之一。.1.B.检查 .授权 .调试 .审计
148.单选题.在信息系统上工作，工作前，作业人员应进行身份鉴别和____。.1.A.授权 .备份 .验证 .备案
149.单选题.在信息系统上工作，授权应基于____的原则。.1.A.权限最小化和权限分离 .最短时限和权限分离 .权限最小化和权限合并 .避免冲突和权限合并
150.单选题.在信息系统上工作，下列哪项是保证安全的组织措施____。.1.B.操作票制度.工作票制度.调度值班制度.工作票变更制度
151.单选题.在蓄电池上工作，____或熔断器未断开前，不得断开蓄电池之间的链接。.1.A.直流开关 .交流开关 .负载开关 .监控线
152.单选题.在蓄电池上工作时，拆除蓄电池连接铜排或线缆应使用经____处理的工器具。.1.C.放电 .防静电 .绝缘 .特殊
153.单选题.在业务系统与中间件上工作，中间件检修工作结束前，应____所承载的业务系统运行正常。.1.A.验证 .查看 .检查 .调试
154.单选题.在原工作票的安全措施范围内增加工作任务时，应____，并在工作票上增填工作项目。.1.D.由工作负责人通过工作许可人 .由工作票签发人征得工作许可人同意 .由工作负责人征得工作票签发人同意 .由工作负责人征得工作票签发人和工作许可人同意
155.单选题.在原工作票的安全措施范围内增加工作任务时，应由____征得____和____同意，并在工作票上增填工作项目。.1.A.工作负责人、工作票签发人、工作许可人.工作票签发人、工作负责人、工作许可人.工作许可人、工作负责人、工作票签发人.以上都不对
156.单选题.在运行过程中，应对信息系统运维作业指导书、应急预案及故障恢复措施进行滚动修订、____演练。.1.A.定期.按需.滚动.
157.单选题.在运系统应全面开启帐号权限安全功能、操作审计功能，禁止出现测试帐号与越权操作。临时帐号应设定使用时限____，员工离职、离岗时，信息系统的访问权限应同步回收，帐号冻结。.1.A.一周.二周.三周.四周
158.单选题.中间件检修前，应备份____。.1.A.配置文件.业务数据.运行参数.日志文件
159.单选题.终端设备及外围设备交由外部单位维修处理应经____批准。.1.D.上级单位.相关单位(部门).相关运维单位(部门).信息运维单位(部门)
160.单选题.主机设备或存储设备____，应验证所承载的业务运行正常。.1.A.检修工作结束前.检修工作结束后.检修工作中.检修工作开始后
161.单选题.主机设备或存储设备检修前，应根据需要备份____。.1.C.配置文件.业务数据.运行参数.日志文件
162.单选题.作业人员对《国家电网公司电力安全工作规程（信息部分）》应____考试一次。.1.B.每半年.每年.每两年.每三年
163.单选题.作业人员应被告知其作业现场和工作岗位存在的安全风险、安全注意事项、事故防范及____。.1.C.紧急救护措施.应急预案.紧急处理措施.逃生方法
164.单选题.作业人员应具备必要的信息专业知识，掌握信息专业工作技能，且按工作性质，熟悉《国家电网公司电力安全工作规程（信息部分）》的相关部分，并经____。.1.B.专业培训.考试合格.技能培训.现场实习
165.单选题.因信息系统原因导致涉密信息外泄，对公司社会形象、生产经营造成____或____的属于五级信息事件。.1.A.严重影响，重大经济损失.较大影响，较大经济损失.一定影响，经济损失.影响，经济损失
166.单选题.因信息系统原因导致涉密信息外泄，对公司社会形象、生产经营造成____或____的属于六级信息事件。.1.B.严重影响，重大经济损失.较大影响，较大经济损失.一定影响，经济损失.影响，经济损失
167.单选题.因信息系统原因导致涉密信息外泄，对公司社会形象、生产经营造成____或____的属于七级信息事件。.1.C.严重影响，重大经济损失.较大影响，较大经济损失.一定影响，经济损失.影响，经济损失
168.单选题.因信息系统原因导致涉密信息外泄，对公司社会形象、生产经营造成____或____的属于八级信息事件。.1.D.严重影响，重大经济损失.较大影响，较大经济损失.一定影响，经济损失.影响，经济损失
169.单选题.属于几级信息事件？公司各单位本地信息网络完全瘫痪，且影响时间超过24小时。.1.A.五级信息系统事件.六级信息系统事件.七级信息系统事件.八级信息系统事件
170.单选题.公司各单位本地信息网络完全瘫痪，且影响时间超过____小时属于五级信息事件。.1.D.2.6.12小于24.24
171.单选题.公司各单位本地信息网络完全瘫痪，且影响时间超过____小时属于六级信息事件。.1.C.2.6.12小于24.24
172.单选题.公司各单位本地信息网络完全瘫痪，且影响时间超过____小时属于七级信息事件。.1.B.2.6.12小于24.24
173.单选题.公司各单位本地信息网络完全瘫痪，且影响时间超过____小时属于八级信息事件。.1.A.2.6.12小于24.24
174.单选题.下列情形属于几级信息事件？安全生产管理业务应用服务中断，影响时间超过48小时；或财务（资金）管理、门户网站、协同办公、人力资源、物资管理、项目管理、综合管理业务应用服务中断，影响时间超过3个工作日；或全部信息系统与总部纵向贯通中断，影响时间超过24小时。.1.A.五级信息系统事件.六级信息系统事件.七级信息系统事件.八级信息系统事件
175.单选题.安全生产管理业务应用服务中断，影响时间超过____小时；或财务（资金）管理、门户网站、协同办公、人力资源、物资管理、项目管理、综合管理业务应用服务中断，影响时间超过____个工作日；或全部信息系统与总部纵向贯通中断，影响时间超过____小时属于五级信息系统事件。.1.D.6,1,2.12,1,4.24,2,8.48,3,24
176.单选题.安全生产管理业务应用服务中断，影响时间超过____小时；或财务（资金）管理、门户网站、协同办公、人力资源、物资管理、项目管理、综合管理业务应用服务中断，影响时间超过2个工作日；或全部信息系统与总部纵向贯通中断，影响时间超过8小时属于六级信息系统事件。.1.C.6,1,2.12,1,4.24,2,8.48,3,24
177.单选题.安全生产管理业务应用服务中断，影响时间超过____小时；或财务（资金）管理、门户网站、协同办公、人力资源、物资管理、项目管理、综合管理业务应用服务中断，影响时间超过____个工作日；或全部信息系统与总部纵向贯通中断，影响时间超过____小时属于七级信息系统事件。.1.B.6,1,2.12,1,4.24,2,8.48,3,24
178.单选题. 财务（资金）管理、安全生产管理、门户网站、协同办公、人力资源、物资管理、项目管理、综合管理业务应用服务中断，或全部信息系统与公司总部纵向贯通中断，影响时间超过____小时属于八级信息系统事件。.1.A.2.4.8.24
179.单选题.引起信息系统损坏或信息系统泄密的事件定为____事件。.1.C.保密.网络.信息.安全
180.单选题.三级以上人身、电网、设备事故，____信息系统事件由国家电网公司或其授权的区域分部、网省电力公司、国家电网公司直属公司组织调查。.1.C.三级以上.四级以上.五、六级.七、八级
181.单选题.四、五级人身、电网、设备事故，____信息系统事件由网省电力公司（国家电网公司直属公司）或其授权的单位组织调查，国家电网公司认为有必要时可以组织、派员参加或授权有关单位调查。.1.C.五级.六级.七级.八级
182.单选题.____事件由事件发生单位的安监部门或指定专业部门组织调查。.1.D.五级.六级.七级.八级
183.单选题.八级事件由事件发生单位的____或指定专业部门组织调查。.1.B.信息部门.安监部门.上级主管部门.综合管理部门
184.单选题.五级以上的即时报告事故均应在____小时以内以书面形式上报。.1.D.4.8.12.24
185.单选题.事故调查报告书由调查组织单位有关专业____填写。.1.B.调查人员.技术人员.监管人员.业务人员
186.单选题. 事故调查报告书由事故调查的组织单位以文件形式在事故发生后的____天内报送。特殊情况下，经上级单位同意可延至60天。.1.D.3.7.15.30
187.单选题. 事故调查报告书由事故调查的组织单位以文件形式在事故发生后的____天内报送。特殊情况下，经上级单位同意可延至____天。.1.D.3,7.3,10.15,30.30,60
188.单选题.上级单位接到事故调查报告后，____天内以文件形式批复给事故调查的组织单位。.1.C.3.7.15.30
189.单选题.上级单位接到事故调查报告后，15天内以____形式批复给事故调查的组织单位。.1.D.口头.电话.通报.文件
190.单选题.由政府有关部门或电力监管机构负责调查的事故，事故发生单位应在收到事故调查报告及批复后，____，逐级上报至国家电网公司。.1.B.3日内.5日内.7日内.10日内
191.单选题.安全记录达到____天为一个安全周期。.1.B.60.100.150.300
192.单选题. 发生____人身伤亡事件中断事故有责单位的安全记录。.1.C.八级以上.七级以上.六级以上.五级以上
193.单选题.发生负同等责任以上的重大以上____事故中断事故发生单位的安全记录.1.B.信息.交通.设备.电网
194.单选题.《国家电网公司安全职责规范》规定各级（    ）是本单位的安全第一责任人。.1.A.行政正职.行政副职.生产正职.生产副职
195.单选题.单位领导人员按照（    ）的原则，建立健全分管工作范围内的安全生产保证体系。.1.B.谁使用、谁负责.谁主管、谁负责.谁运行、谁负责.谁监督、谁负责
196.单选题.领导人员对安全职责履行好的应予以表彰和奖励，对不负责任、失职造成事故的应按本规范分清责任进行（    ）。.1.D.批评.通报.处罚.追究
197.单选题.四不放过”原则不包括下面哪项（    ）.1.D.事故原因未查清不放过.责任人员未处理不放过.整改措施未落实不放过.有关人员未经考试不放过
198.单选题.行政正职在干部考核、选拔、任用过程中，把安全生产（    ）作为考察干部的重要内容。.1.C.工作成果.工作表现.工作业绩.工作评价
199.单选题.按照“四不放过”原则，行政正职组织或配合事故调查处理，对性质（    ）或典型的事故，应及时掌握事故情况。.1.A.严重.恶劣.一般.较轻
200.单选题.班组长负责主持召开班前、班后会和（    ）（或每个轮值）的班组安全日活动.1.A.每周一次.每日一次.每月一次.每季度一次
201.单选题.班组员工接受工作任务，应熟悉工作内容、工作流程、作业环境，掌握安全措施，严格执行（    ）并规范开展作业活动。.1.C.“三票两制”.“两票两制”.“两票三制”.“三票三制”
202.单选题.班组员工负责开展本专业事故隐患排查治理工作，并按规定向（    ）备案。.1.B.生产部门.安监部门.检修部门.调度部门
203.单选题.根据《国家电网公司安全设施标准》的规定，哪种颜色传递禁止、停止、危险或提示消防设备、设施的信息。.1.D.绿色.黑色.白色.红色
204.单选题.根据《国家电网公司安全设施标准》的规定，根据《国家电网公司安全设施标准》的规定，哪种颜色是传递注意、警告的信息。.1.A.黄色.黑色.白色.绿色
205.单选题.根据《国家电网公司安全设施标准》的规定，哪种标志指强制人们必须做出某种动作或采用防范措施的图形标志。.1.A.指令标志.安全标志.设备标志.提示标志
206.单选题.《安规》关于“低[电]压”的定义是：用于配电的（    ）的电压等级。.1.D.直流系统中1000V以下.交流系统中1000V以下.交（直）流系统中1000V及其以下.交流系统中1000V及以下
207.单选题.作业现场的生产条件和安全设施等应符合有关标准、规范的要求，工作人员的（    ）应合格、齐备。.1.A.劳动防护用品.工作服.安全工器具.施工机具
208.单选题.经常有人工作的场所及施工车辆上宜配备急救箱，存放（    ），并应指定专人经常检查、补充或更换。.1.D.劳保用品.医用绷带.创可贴.急救用品
209.单选题.各类作业人员应被告知其作业现场和工作岗位存在的危险因素、防范措施及（    ）。.1.A.事故紧急处理措施.紧急救护措施.应急预案.逃生方法
210.单选题.作业人员的基本条件之一：经（    ）鉴定，作业人员无妨碍工作的病症。.1.C.体检.医疗机构.医师.专业机构
211.单选题.作业人员的基本条件规定，作业人员的体格检查每（    ）至少一次。.1.C.四年.三年.两年.一年
212.单选题.《安规》要求作业人员，具备必要的安全生产知识，学会紧急救护法，特别要学会（    ）。.1.B.创伤急救.触电急救.溺水急救.烫伤急救
213.单选题.触电急救，在医务人员（    ）前，不得放弃现场抢救，更不能只根据没有呼吸或脉搏的表现，擅自判定伤员死亡，放弃抢救。.1.B.未到来.未接替救治.作出死亡诊断.判断呼吸或脉搏表现
214.单选题.触电急救，首先要使触电者迅速脱离（    ），越快越好。.1.A.电源.设备.现场.危险
215.单选题.判断伤员有无意识和反应，应在（    ）s以内完成。.1.B.15.10.6.8
216.单选题.触电急救，当采用胸外心脏按压法进行急救时，伤员应仰卧于（    ）。.1.B.柔软床垫.硬板床或地.担架.弹簧床
217.单选题.电气工具和用具应由专人保管，每（    ）应由电气试验单位进行定期检查。.1.B.3个月.6个月.9个月.一年
218.单选题.使用金属外壳的电气工具时应戴（    ）。.1.C.帆布手套.纱手套.绝缘手套.专用手套
219.单选题.长期停用或新领用的电动工具应用500V的绝缘电阻表测量其绝缘电阻，如带电部件与外壳之间的绝缘电阻值达不到（    ）MΩ，应进行维修处理。.1.B.1.2.3.4
220.多选题.____的边界应采用国家电网公司认可的隔离装置进行安全隔离。.1.AB.管理信息内网与外网之间.管理信息大区与生产控制大区之间.总部与各省电力公司网络之间.各省电力公司与地市供电公司网络之间
221.多选题.____检修工作结束前，应验证设备及所承载的业务运行正常。.1.ABCD.主机设备.存储设备.安全设备.中间件
222.多选题.____未断开前，不得断开蓄电池之间的连接。.1.AD.直流开关.旁路检修开关.负载.熔断器
223.多选题.____之间的边界应采用国家电网公司认可的隔离装置进行安全隔离。.1.AB.管理信息内网与外网 .管理信息大区与生产控制大区 .管理控制大区与管理信息大区 .管理控制大区与生产控制大区
224.多选题.《电力安全工作规程(信息部分)》中的信息系统不包括____。.1.ABCD.调度自动化系统.配电自动化系统.调控(分)中心安全Ⅲ区中的信息系统.通信网管系统
225.多选题.《电力安全工作规程(信息部分)》中的业务系统有哪几类？.1.ABC.一类业务系统.二类业务系统.三类业务系统.四类业务系统
226.多选题.《国家电网公司电力安全工作规程（信息部分）》规定，工作负责人应由有本专业工作经验、____的人员担任，名单应公布。.1.ABCD.熟悉工作范围内信息系统情况.熟悉本规程.熟悉工作班成员工作能力.经信息运维单位(部门)批准
227.多选题.《国家电网公司电力安全工作规程（信息部分）》规定，工作票签发人应由____的人员担任，名单应公布。.1.ABCD.熟悉作业人员技术水平 .熟悉相关信息系统情况 .熟悉安全工作规程 .具有相关工作经验的领导人、技术人员或经信息运维单位批准
228.多选题.《国家电网公司电力安全工作规程（信息部分）》规定，工作许可人应由____的人员担任，名单应公布。.1.ABCD.有一定工作经验 .熟悉工作范围内信息系统情况 .熟悉本规程 .经信息运维部门批准
229.多选题.《国家电网公司电力安全工作规程（信息部分）》规定，在信息系统上工作，保证安全的技术措施包括____。.1.ABC.授权 .备份 .验证 .审计
230.多选题.《国家电网公司电力安全工作规程（信息部分）》规定，在信息系统上工作，授权应基于____的原则。.1.AB.权限最小化 .权限分离 .最短时限 .避免冲突
231.多选题.按年度定期开展机房关键基础设施运行状态评估工作，开展____等工作，对存在运行隐患的设备及时进行整改。.1.ABCD.外部电源切换演练.蓄电池充放电.UPS切换测试.空调状态检查
232.多选题.办公计算机应安装____等安全防护软件。.1.AB.防病毒.桌面管理.安全狗.防火墙
233.多选题.参与公司信息工作的外来作业人员应熟悉《国家电网公司电力安全工作规程（信息部分）》，经____后，方可参加工作。.1.BD.技能培训.考试合格.现场实习.信息运维单位(部门)认可
234.多选题.电话许可中工作许可人和工作负责人应____。.1.ABC.分别记录许可时间.分别记录双方姓名.复诵核对无误.分别记录工作内容
235.多选题.定期开展信息系统及设备运行状态评估，对于在运信息系统中存在隐患的设备，应及时更换；对于老旧信息系统和设备，应____。.1.CD.开展切换演练.轮换运行工作.及时整合业务应用.进行腾退处置
236.多选题.二类业务系统是指____。.1.ABC.受到政府一般监管的信息系统.服务于公司特定用户、对公司生产经营活动有一定影响的信息系统.服务公司全体员工、直接影响公司业务运作的信息系统.纳入国家关键信息基础设施的信息系统
237.多选题.服务器及终端类设备应定期进行病毒木马查杀并及时更新病毒库，加强对____的监测、预警和分析.1.AB.恶意代码.病毒木马.系统漏洞.软件更新
238.多选题.更换____的热插拔部件时，应做好防静电措施。.1.ABCD.主机设备.存储设备.网络设备.安全设备
239.多选题.工作班成员的安全责任包括____。.1.ABC.熟悉工作内容、工作流程，清楚工作中的风险点和安全措施，并在工作票上签名确认 .服从工作负责人的指挥，严格遵守《国家电网公司电力安全工作规程（信息部分）》和劳动纪律 .正确使用工器具、调试计算机（或其他专用设备）、外接存储设备以及软件工具等 .关注工作班成员身体状况和精神状态是否正常，人员变动是否合适
240.多选题.工作负责人的安全责任包括____。.1.ABCD.正确组织工作 .检查工作票所列安全措施是否正确完备，是否符合现场实际条件，必要时予以补充完善 .工作前，对工作班成员进行工作任务、安全措施和风险点告知，并确认每个工作班成员都已清楚并签名 .组织执行工作票所列由其负责的安全措施。
241.多选题.工作票签发人的安全责任包括____。.1.ABC.确认工作必要性和安全性 .确认工作票上所填安全措施是否正确完备 .确认所派工作负责人和工作班人员是否适当、充足 .确认工作具备条件
242.多选题.工作票由____签发。.1.BD.业务主管部门(业务归口管理部门).信息运维单位(部门).安监部门.经信息运维单位(部门)审核批准的检修单位
243.多选题.工作票制度中对于其他不需填用信息工作票、信息工作任务单的工作，应使用哪几种____书面记录执行？.1.ACD.工单.出入记录.工作记录.巡视记录
244.多选题.工作前，应对网管系统操作人员进行____。.1.AB.身份鉴别.授权.身份识别.许可
245.多选题.工作许可人的安全责任包括____。.1.AB.确认工作具备条件，工作不具备条件时应退回工作票 .确认工作票所列的安全措施已实施 .确定需监护的作业内容 .监督作业人员是否遵守安全操作规程
246.多选题.工作许可人在向工作负责人发出许可工作的命令前，应记录____。.1.ABCD.工作班名称.工作负责人姓名.工作地点.工作任务
247.多选题.工作终结报告应按____方式进行。.1.AB.当面报告.电话报告.传真报告.邮件报告
248.多选题.关于工作票的使用，正确是____。.1.ABC.一个工作负责人不能同时执行多张信息工作票 .在原工作票的安全措施范围内增加工作任务时，应由工作负责人征得工作票签发人和工作许可人同意，并在工作票上增填工作项目 .工作票有污损不能继续使用时，应办理新的工作票 .己执行的信息工作票、信息工作任务单至少应保存三年
249.多选题.关于工作票的填写与签发，正确的是____。.1.AC.工作票可以由工作负责人填写 .工作票编号可以不连续 .工作票由工作票签发人审核、签名后方可执行 .一张信息工作票中，工作许可人与工作负责人不得互相兼任一张信息工作任务单中，工作票签发人与工作负责人可以互相兼任。
250.多选题.管理信息大区业务系统使用无线网络传输业务信息时，应具备接入认证、加密等安全机制；接入信息内网时，应使用公司认可的____等安全措施。.1.ABD.接入认证.隔离.过滤.加密
251.多选题.机房及相关设施的____性能应符合有关标准、规范的要求。.1.CD.接地极性.过电流保护.接地电阻.过电压保护
252.多选题.机房及相关设施宜配备____等安全设施。.1.AB.防盗.防小动物.防低温.防噪音
253.多选题.机房内的____及消防系统应符合有关标准、规范的要求。.1.ABCD.照明.温度.湿度.防静电设施
254.多选题.检修工作如需关闭____，应确认所承载的数据库、中间件、业务系统可停运或已转移。.1.AB.主机设备.存储设备.网络设备.安全设备
255.多选题.检修工作如需关闭网络设备、安全设备，应确认所承载的业务____。.1.AD.可停用.不受影响.正常运行.已转移
256.多选题.检修工作如需关闭主机设备、存储设备，应确认所承载的____可停运或已转移。.1.ABC.数据库.中间件.业务系统.操作系统
257.多选题.检修工作如需停运数据库、中间件，应确认所承载的业务____。.1.AD.可停用.不受影响.正常运行.已转移
258.多选题.检修前，在冗余系统____中将检修设备切换成检修状态时，应确认其余主机、节点、通道或电源正常运行。.1.ABCD.双/多机.双/多节点.双/多通道.双/多电源
259.多选题.检修前，在冗余系统(双/多机、双/多节点、双/多通道或双/多电源)中将检修设备切换成检修状态时，应确认其余____正常运行。.1.ABCD.主机.节点.通道.电源
260.多选题.接入层网络设备的特点是____。.1.CD.网络拓扑结构中承受所有流量最终汇聚的网络设备.为接入层提供数据的汇聚、传输、管理和分发等处理功能的网络设备.允许终端用户连接到网络的设备.网络中直接面向用户连接或访问的部分
261.多选题.禁止____用户信息。.1.ABC.泄露.篡改.恶意损毁.导入导出
262.多选题.禁止将电网生产与用电采集类____提供给社会第三方使用、设备互联.1.ABC.业务数据.信息.装置.统计数据
263.多选题.可填用信息工作任务单的工作包有____。.1.ABC.三类业务系统的版本升级、漏洞修复、数据操作等检修工作 .地市供电公司级以上单位信息网络的汇聚层网络设备的投运检修工作  .县供电公司级单位核心层网络设备、上联网络设备和安全设备的投运、检修工作。 .地市供电公司级信息机房不间断电源的检修工作
264.多选题.可填用信息工作任务单的工作包有____。.1.ABC.三类业务系统的版本升级、漏洞修复、数据操作等检修工作 .地市供电公司级以上单位信息网络的汇聚层网络设备的投运检修工作  .县供电公司级单位核心层网络设备、上联网络设备和安全设备的投运、检修工作。 .地市供电公司级信息机房不间断电源的检修工作
265.多选题.跨专业共享数据中涉及国家电网公司商密及重要数据的，其____等行为须经相关部门审批，并落实相关权限控制和脱敏、脱密措施。.1.AB.采集.传输.使用.销毁
266.多选题.其他不需填用信息工作票、信息工作任务单的工作，应使用____方式执行。.1.BCD.传真.其他书面记录.口头.电话命令
267.多选题.使用信息工作票的工作，工作负责人应向工作许可人交待____等，并会同工作许可人进行运行方式检查、状态确认和功能检查，确认无遗留物件后方可办理工作终结手续。.1.ABCD.工作内容 .发现的问题 .验证结果 .存在问题
268.多选题.使用信息工作票的工作，全部工作完毕后，工作负责人应向工作许可人交待____。.1.ABCD.工作内容.发现的问题.验证结果.存在问题
269.多选题.室内机房物理环境安全应满足网络安全等级保护物理安全要求及信息系统运行要求，室外设备物理安全需满足国家对于____等要求。.1.ABCDE.防盗、电气、环境.噪声、电磁、机械结构.铭牌、防腐蚀、防火.防雷、接地
270.多选题.授权应基于____的原则。.1.AC.权限分离.权限集中.权限最小化.权限最大化
271.多选题.数据库检修前，应备份可能受影响的____等。.1.ABD.配置文件.业务数据.运行参数.日志文件
272.多选题.网络设备或安全设备检修工作结束前，应验证____。.1.ABD.设备运行正常.所承载的业务运行正常.配置策略已备份.配置策略符合要求
273.多选题.为____，依据国家有关法律、法规，结合信息作业实际，制定《国家电网公司电力安全工作规程（信息部分）》。.1.ABC.加强信息作业管理 .规范各类人员行为 .保证信息系统及数据安全 .提高信息系统可靠性水平
274.多选题.为加强信息作业管理，规范各类人员行为，保证____及____安全，依据国家有关法律、法规，结合信息作业实际，制定本规程。.1.AB.信息系统.数据.设备.电网
275.多选题.现场使用的____等应符合有关安全要求。.1.ABCD.工器具.调试计算机(或其他专用设备).外接存储设备.软件工具
276.多选题.信息机房内____应具备标签标识，标签内容清晰、完整，符合国网公司的规范标准要求。.1.BC.空调.设备.线缆.
277.多选题.信息机房线缆部署应实现强弱电分离，并完善____等各项安全措施。.1.ABCDE.防潮.防水.防火阻燃.阻火分隔
278.多选题.信息系统____均应启用网络时间协议（NTP）服务并与国家电网公司数据中心时间源同步。.1.ABD.主机设备.网络设备.外围设备.安全设备
279.多选题.信息系统部署时应按设计要求同步完成与____的接入集成。.1.ABC.门户目录.统一权限.信息通信一体化调度运行支撑平台.
280.多选题.信息系统的____等应定期备份，备份的数据宜定期进行验证。.1.BD.临时账号.配置.特征库.业务数据
281.多选题.信息系统的____应具有可配置功能。.1.ABC.地址.端口.账号.界面
282.多选题.信息系统的过期账号及其权限应及时____。.1.AC.注销.备份.调整.备案
283.多选题.信息系统检修工作开始前，应备份可能受到影响的____等。.1.ABCD.配置文件.业务数据.运行参数.日志文件
284.多选题.信息系统建设阶段，开发人员不得泄漏____等内容。.1.ABC.开发内容.程序.数据结构.开发人员信息
285.多选题.信息系统开发要遵循网络安全相关法律和____。.1.ABCD.电力监控系统安全防护规定.国家电网有限公司网络与信息系统安全管理要求.国家电网有限公司信息系统安全通用设计要求.本系统信息安全防护要求
286.多选题.信息系统上线及阶段版本升级前应进行____等方面的测评并整改通过，严禁“带病”上线运行。.1.ABCDEF.安全性.可靠性.性能.可维护性
287.多选题.信息系统上线前，应对____进行全面清理，复查账号权限，核实开放端口和策略，各类用户、帐号赋权应遵循最小化原则，仅满足该业务或功能需求。.1.AB.访问策略.操作权限.安全策略.应急方案
288.多选题.信息系统上线前，应删除____，并修改系统账号默认口令。.1.AC.临时账号.测试账户.临时数据.测试数据
289.多选题.信息系统上线前应同步制订和落实____，并在运行过程中滚动修订、定期演练。.1.BCD.测试方案.运维作业指导书.应急预案.故障恢复措施
290.多选题.信息系统设计时应充分考虑用户体验，避免因____等情况带来较差的用户体验。.1.ABC.界面不友好.响应速度慢.使用困难.界面不美观
291.多选题.信息系统设计应优先采用自主可控的____。.1.ABCDE.操作系统.数据库.中间件.云平台
292.多选题.信息系统生产数据库应具备本地备份环境，并____，验证备份有效性。.1.BD.加强信息设备管理.制订合理备份策略.整合系统业务应用.定期开展备份恢复演练
293.多选题.信息系统下线前，系统业务主管部门应会同信息化管理部门组织开展信息系统下线风险评估，运行维护单位根据风险评估结果，进行____等工作。.1.ABD.权限回收.数据清除.状态评估.应用程序和数据备份及迁移
294.多选题.信息系统应接入信息通信一体化调度运行支撑平台，确保信息系统的运行状态____，并留存相关日志不少于六个月。.1.AC.可监控.可恢复.可预警.可备份
295.多选题.信息系统应具备服务异常中断时的数据保护能力，当系统恢复后能够保证业务和数据的____。.1.AC.一致性.可用性.完整性.安全性
296.多选题.信息系统应提供完善的业务异常处理机制，异常错误应有明确的错误日志，异常描述应____，在相应维护手册中能查到错误的原因与处理步骤。同时应具备数据清理能力。.1.CD.全面.细致.清晰.规范
297.多选题.信息系统应在试运行期间完成____工作，整改完毕后方可进行建转运交接。.1.ABC.安全风险评估.问题整改.系统优化.性能改进
298.多选题.信息系统运行单位（部门）应至少对一、二类信息系统建立性能基线，对在运系统定期开展调优，对____等环节的运行状态进行常态评估、分析及问题整改。.1.ABCD.应用.数据库.存储.信息网络
299.多选题.信息系统在设计部署方案时应同步考虑本侧系统的运行方式，及对其它在运系统____的影响。.1.AC.运行方式.安全策略.配置资源.
300.多选题.信息作业人员的基本条件包括____。.1.ABC.经医师鉴定，无妨碍工作的病症 .具备必要的信息专业知识 .熟悉安全工作规程（信息部分），并经考试合格 .具有信息工作三年以上工作经验
301.多选题.信息作业人员应被告知其作业现场和工作岗位存在的____。.1.ABCD.安全风险 .安全注意事项 .事故防范 .紧急处理措施
302.多选题.需要变更工作班成员时，新的作业人员经过____后方可参与工作。.1.AB.安全交底 .签名确认 .相关培训 .考试合格
303.多选题.需要在工作票备注栏中标注的内容有____。.1.AB.变更工作班成员  .变更工作负责人  .变更或增设安全措施  .变更工作内容
304.多选题.许可开始工作的命令可采用____等方法。.1.AB.当面许可 .电话许可 .传真许可 .邮件许可
305.多选题.蓄电池组接入电源前，应确认____。.1.BD.蓄电池组正负极性与整流器输入正负极性对应.蓄电池组正负极性与整流器直流输出正负极性对应.蓄电池组电压与整流器输入电压匹配.蓄电池组电压与整流器输出电压匹配
306.多选题.业务系统上线工作包括____。.1.ABC.运行软硬件环境准备.业务系统部署.数据初始化.业务数据的归档
307.多选题.业务系统下线工作包括____。.1.AC.业务数据的归档、迁移或销毁.运行软硬件环境准备.软硬件运行环境的清理.业务系统部署
308.多选题.一、二类信息系统设计应充分考虑____等环节的冗余或集群设计，至少满足“N-1”冗余要求，避免单点隐患。各类信息系统设计应包括数据归档及备份功能。.1.ABCD.网络.主机.数据库.存储
309.多选题.以下不属于工作许可人的安全责任有____。.1.AC.检查工作票所列安全措施是否正确完备，是否符合现场实际条件，必要时予以补充完善.确认工作具备条件，工作不具备条件时应退回工作票.执行工作票所列由其负责的安全措施.确认工作票所列的安全措施已实施
310.多选题.以下对终端设备的操作哪些需要经信息运维单位（部门）批准才能进行？____.1.ABCD.卸载或禁用计算机防病毒、桌面管理等安全防护软件    .拆卸、更换终端设备硬件 .在管理信息内网终端设备上启用无线通信功能    .终端设备及外围设备交由外部单位维修处理
311.多选题.以下哪些工作行为应填用信息工作票____。.1.ABC.业务系统的上下线工作。.一、二类业务系统的版本升级、漏洞修复、数据操作等检修工作。.承载一、二类业务系统的主机设备、数据库、中间件、存储设备、网络设备及相应安全设备的投运、检修工作。.地市供电公司级以上单位信息网络的汇聚层网络设备的投运、检修工作。
312.多选题.以下属于二类业务系统的有____。.1.BCD.国网电子商城.协同办公.内外网邮件.统一权限
313.多选题.以下属于二类业务系统的有____。.1.ACD.总部内外网门户网站   .95598呼叫平台   .ERP系统   .安全生产管理
314.多选题.以下属于工作班成员的安全责任有____。.1.ABCD.熟悉工作内容、工作流程，清楚工作中的风险点和安全措施，并在工作票上签名确认.服从工作负责人的指挥，严格遵守本规程和劳动纪律，在确定的作业范围内工作.对自己在工作中的行为负责，互相关心工作安全.正确使用工器具、调试计算机(或其他专用设备)、外接存储设备以及软件工具等
315.多选题.以下属于工作负责人的安全责任有____。.1.ABC.正确组织工作.组织执行工作票所列由其负责的安全措施.确定需监护的作业内容，并监护工作班成员认真执行.确认工作票所列的安全措施已实施
316.多选题.以下属于工作票签发人的安全责任有____。.1.AC.确认工作必要性和安全性.确认工作票所列的安全措施已实施.确认所派工作负责人和工作班人员是否适当和充足.对工作班成员进行工作任务、安全措施、技术措施交底和危险点告知
317.多选题.以下属于工作许可人的安全责任有____。.1.BD.检查工作票所列安全措施是否正确完备，是否符合现场实际条件，必要时予以补充完善.确认工作具备条件，工作不具备条件时应退回工作票.执行工作票所列由其负责的安全措施.确认工作票所列的安全措施已实施
318.多选题.以下属于信息系统检修工作的有____。.1.ABCD.信息系统部署.信息系统故障处理.信息系统调试.信息系统版本升级
319.多选题.以下属于信息系统运行工作的有____。.1.ABCD.信息系统运行监控、巡视检查.信息系统设备及台帐管理.信息系统权限及口令管理.信息系统运行统计分析
320.多选题.以下属于一类业务系统的有____。.1.ABC.95598呼叫平台.证券业务管理系统.国网电子商城.安全生产管理系统
321.多选题.以主备或集群模式运行的信息设备或网络链路，应定期开展____工作，验证主备或集群模式下信息设备或网络链路的运行可靠性。.1.AD.切换演练.状态评估.恢复演练.轮换运行
322.多选题.应定期（三个月）对信息系统进行的操作有____。.1.ABC.对用户权限进行审核、清理.删除废旧帐号、无用帐号.及时调整可能导致安全问题的权限分配数据.冻结所有临时账号
323.多选题.应建立软/硬件版本基线库，加强信息设备微码管理，强化____版本管理。.1.ABCDE.操作系统.数据库.中间件.云平台及虚拟化相关软件
324.多选题.应设置信息运维专区，信息系统检修过程中应遵守____,杜绝误操作带来的信息系统故障及数据丢失事故。.1.ABC.监护制度.工作票制度.操作票制度.监控制度
325.多选题.应填用信息工作票的工作包含____。.1.ABCD.业务系统的上下线工作 .承载一、二类业务系统的主机设备、数据库、中间件、存储设备、网络设备及相应安全设备的投运、检修工作 .一、二类业务系统的版本升级、漏洞修复、数据操作等检修工作 .地市供电公司级以上单位信息网络的核心层网络设备、上联联网络设备和安全设备的投运、检修工作
326.多选题.由于信息系统____等原因临时开放的帐号、临时开通的防火墙、路由器、交换机等设备访问控制策略与端口，在操作结束后必须立即履行注销手续。.1.ABCD.开发.升级.维护.联调
327.多选题.运行中的信息系统包括____的信息系统。.1.AB.试运行.正式运行.测试中.临时运行
328.多选题.在不间断电源上工作时，应注意哪些事项？____.1.ABCD.新增负载前，应核查电源负载能力 .裸露电缆线头应做绝缘处理 .拆接负载电缆前，应断开负载端电源开关 .配置旁路检修开关的不间断电源设备检修时，应严格执行停机及断电顺序
329.多选题.在工作票制度中，三类业务系统的____等是应填用信息工作任务单或信息工作票的工作。.1.BCD.系统下线.版本升级.漏洞修复.数据操作
330.多选题.在信息系统上的工作，应按下列方式进行____。.1.ABCD.填用信息工作票 .填用信息工作任务单 .使用其他书面记录 .按口头、电话命令执行
331.多选题.在信息系统上工作，保证安全的技术措施包括____。.1.ABC.授权.备份.验证.认证
332.多选题.在信息系统上工作，保证安全的组织措施有____。.1.ABC.工作许可制度.工作票制度.工作终结制度.工作监护制度
333.多选题.在运系统应全面开启____，禁止出现测试帐号与越权操作。.1.AB.帐号权限安全功能.操作审计功能.信息设备管理功能.备份恢复演练功能
334.多选题.账号权限模块应具备____的功能，支持系统管理员、业务配置员、系统审计员三种角色分离及用户帐号实名制管理功能。.1.ABCDE.弱口令校验.定期更换口令.超时退出.非法登录次数限制
335.多选题.终端设备的使用应注意事项包括____？.1.ABC.终端设备用户应妥善保管账号及密码，不得随意授予他人 .禁止终端设备在管理信息内、外网之间交叉使用 .办公计算机应安装防病毒、桌面管理等安全防护软件 .报废终端设备、员工离岗离职时留下的终端设备可自行处理。
336.多选题.终端设备用户应妥善保管____，不得随意授予他人。.1.AC.账号.数据.密码.信息
337.多选题.作业人员应被告知其作业现场和工作岗位存在的____。.1.ABCD.安全风险.安全注意事项.事故防范措施.紧急处理措施
338.多选题.作业人员在发现危及信息系统和数据安全的紧急情况时，有权____，并立即报告。.1.CD.结束工作票.立即离开作业现场.停止作业.采取紧急措施
339.多选题.根据《国家电网公司安全事故调查规程》规定，事故的责任归类分为____。.1.ABCD.全部责任.主要责任.同等（共同）责任.次要责任
340.多选题.由各级政府相关机构调查处理的____事故统计为交通事故。.1.ABCD.道路交通.铁路.航空.水上交通事故
341.多选题.____人身、电网、设备事故，____信息系统事件由国家电网公司或其授权的区域分部、网省电力公司、国家电网公司直属公司组织调查。.1.AC.三级以上.四级以上.五、六级.七、八级
342.多选题.____、____人身、电网、设备事故，____信息系统事件由网省电力公司（国家电网公司直属公司）或其授权的单位组织调查，国家电网公司认为有必要时可以组织、派员参加或授权有关单位调查。.1.ABD.四级.五级.六级.七级
343.多选题.任何单位承包公司系统内产权单位或运行管理单位的工作中，造成其____等事故的，均由该产权单位或运行管理单位统计。.1.BCD.人身.电网.设备.信息
344.多选题.即时报告可以（）等形式上报。.1.ABCD.电话.电传.电子邮件.短信
345.多选题.五级以上的即时报告事故均应在24小时以内以书面形式上报，事故简况应不少于以下内容：.1.ABCD.事故发生的时间、地点、单位；.事故发生的简要经过、伤亡人数、直接经济损失的初步估计；.电网停电影响、设备损坏、应用系统故障和网络故障的初步情况；.事故发生原因的初步判断。
346.多选题. 事故发生后，事故发生单位安监部门或其指定的部门应立即对事故现场和损坏的设备进行____。.1.ABCD.照相.录像.绘制草图.收集资料
347.多选题.事故调查组在收集原始资料时应对事故现场搜集到的所有物件（如破损部件、碎片、残留物等）保持原样，并贴上标签，注明____。.1.BCD.单位.地点.时间.物件管理人
348.多选题.根据《国家电网公司安全事故调查规程》规定，调查信息事故情况时应：.1.ABCD.查明事故发生前系统的运行情况；.查明事故发生经过、扩大及处理情况；.调查系统和设备资料（包括订货合同、维护记录等）情况以及规划、设计、建设、实施、运行等方面存在的问题；.查明事故造成的损失，包括影响时间、影响范围、影响严重程度。
349.多选题.凡事故原因分析中存在下列与事故有关的问题，确定为领导责任：.1.ABCDEFG.安全生产责任制不落实；.规程制度不健全；.对职工教育培训不力；.现场安全防护装置、个人防护用品、安全工器具不全或不合格；
350.多选题.____事故报告中，一个事故涉及两个以上的单位，应分别写出事故报告，由上级管理部门综合后写出报告。.1.BCD.人身.电网.设备.信息
351.多选题.地市级单位和网省电力公司直管的县级单位应在每个季度第一个月的10日前向网省电力公司、国家电网公司直属公司上报上个季度下属所有县级单位的年内安全记录、连续安全记录和安全周期个数。.1.ACD.年内安全记录.安全天.连续安全记录.安全周期个数
352.多选题.安全事故报告应及时、准确、完整，任何单位和个人对事故不得____。.1.ABCD.迟报.漏报.谎报.瞒报
353.多选题.根据《国家电网公司安全事故调查规程》规定，员工，是指单位各种用工形式的人员，包括____。.1.ABCD.固定职工.合同制职工.临时工.社会化用工